# graphql

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/jinternals/graphql/: Application.java
src/main/java/com/jinternals/graphql/configuration/: GraphqlConfiguration.java
src/main/java/com/jinternals/graphql/controllers/: GraphqlController.java
src/main/java/com/jinternals/graphql/entities/: Author.java
src/main/java/com/jinternals/graphql/fetchers/: AuthorDataFetcher.java  AuthorsDataFetcher.java
src/main/java/com/jinternals/graphql/repositories/: AuthorRepository.java
src/main/resources/: application.yml
src/main/resources/graphql/: author.graphqls
src/test/java/com/jinternals/graphql/: GraphqlApplicationTests.java
